html {
  background: lightblue;
}

.home h1 {
  font-family: 'Permanent Marker', cursive;
  color: navy;
}

.home button {
  -webkit-box-shadow: none;
          box-shadow: none;
  background: navy;
  color: white;
}

html {
  background: lightblue;
}

.question1 legend {
  font-family: 'Permanent Marker', cursive;
  color: navy;
}

.home button {
  -webkit-box-shadow: none;
          box-shadow: none;
  background: navy;
  color: white;
}

html {
  background: lightblue;
}

.question2 legend {
  font-family: 'Permanent Marker', cursive;
  color: navy;
}

.home button {
  -webkit-box-shadow: none;
          box-shadow: none;
  background: navy;
  color: white;
}

html {
  background: lightblue;
}

.question3 legend {
  font-family: 'Permanent Marker', cursive;
  color: navy;
}

.home button {
  -webkit-box-shadow: none;
          box-shadow: none;
  background: navy;
  color: white;
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  border: 1px solid black;
}
