<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nixie+One&family=Permanent+Marker&display=swap" rel="stylesheet"> 
    <title>Project 3</title>
</head>
<body>
   <div class="wrapper">
    <header class="home">
        <h1>What's Your Music Taste?</h1>
        <button>Let's Find Out!</button>
    </header>
   

<div>
    <form class="questions">
    <fieldset class="question1">
        <legend>What time of day do you listen to music the most?</legend>
  
        <label for="morningOption">Morning</label>
        <input type="radio" name="timeOfDay" value="morning" id="morningOption">
  
        <label for="afternoonOption">Afternoon</label>
        <input type="radio" name="timeOfDay" value="afternoon" id="afternoonOption">
  
        <label for="nightOption">Late at night</label>
        <input type="radio" name="timeOfDay" value="lateAtNight" checked="true" id="nightOption"> 
  </fieldset>

  <fieldset class="question2">
    <legend>What kind of mood do you like to be in when listening to music?</legend>
  
    <label for="introspectiveOption">Introspective and reflective</label>
    <input type="radio" name="mood" value="introspective" id="introspectiveOption">
  
    <label for="ecstaticOption">Ecstatic and energized</label>
    <input type="radio" name="mood" value="ecstatic" id="ecstaticOption">
  
    <label for="nightOption">Moody</label>
    <input type="radio" name="mood" value="moody" checked="true" id="moodyOption"> 
  </fieldset>

  <fieldset class="question3">
    <legend>How do you like to listen to music?</legend>
  
    <label for="morningOption">As background noise</label>
    <input type="radio" name="howMusic" value="background" id="backgroundOption">
  
    <label for="afternoonOption">Sometimes background, sometimes intentionally</label>
    <input type="radio" name="howMusic" value="mix" id="mixOption">
  
    <label for="nightOption">Intently and intentionally</label>
    <input type="radio" name="howMusic" value="intently" checked="true" id="intentlyOption"> 
  </fieldset>
  <button><a href="results.html">Submit</a></button>
</form> 
</div>
</div>



   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="script.js"></script> 

</body>
</html>