<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nixie+One&family=Permanent+Marker&display=swap" rel="stylesheet"> 
    <title>Results</title>
</head>
<body>
   <div class="results">
       <div class="yazminLacey"><img src="morningMatters.jpg" alt="Morning Matters by Yazmin Lacey"></div>
        <div class="nickHakim"><img id="nickHakim" src="WTMMG.jpg" alt="Will This Make Me Good by Nick Hakim"></div>
        <div class="alfaMist"><img id="alfaMist" src="Epoch.jpg" alt="Epoch by Alfa Mist"></div>
        <button><a href="index.html">Go Back</a></button>
    </div> 
  

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script> 
</body>
</html>